In [32]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import types
import psycopg2
from config import db_password

In [33]:
db_string = f"postgres://postgres:{db_password}@127.0.0.1:5432/cafe"
engine = create_engine(db_string)

In [34]:
query = """
        select *
        from cafe_original_data
        """
cafe_original_data_df=pd.read_sql(query, con=engine)

In [35]:
cafe_original_data_df.head()

,cust_id,store_ID,cust_gender,cust_age,cust_income,cust_q1_taste,cust_q2_price,cust_q3_calories,month,day,...,drink_milk,drink_calories,drink_price,food_type,food_calories,food_price,total_spend,comp_med,comp_big,comp_ind
0,3923,501,1,26,NaN,4,4,1,4,5,...,None,5,2.05,Grand Slam Cookie,280,2.00,4.05,1,0,1
1,4389,501,0,34,11190.0,1,4,1,1,26,...,None,4,1.75,Rice Krispie Square,240,1.95,3.70,1,0,1
2,20984,501,0,46,91292.0,5,5,1,9,4,...,None,5,2.05,None,0,NaN,2.05,1,0,1
3,6776,501,1,47,89551.0,3,4,2,6,23,...,None,5,2.05,None,0,NaN,2.05,1,0,1
4,16515,501,1,43,64310.0,4,3,2,11,25,...,None,0,NaN,Biscotti,280,2.20,2.20,1,0,1

In [36]:
query = """
        select *
        from customer_info
        """
customer_info_df = pd.read_sql(query, con=engine)

In [38]:
customer_info_df.head()

,cust_id,cust_gender,cust_age,cust_income,cust_q1_taste,cust_q2_price,cust_q3_calories
0,3923,1,26,NaN,4,4,1
1,4389,0,34,11190.0,1,4,1
2,20984,0,46,91292.0,5,5,1
3,6776,1,47,89551.0,3,4,2
4,16515,1,43,64310.0,4,3,2

In [40]:
query = """
        select *
        from order_info
        """
order_info_df=pd.read_sql(query, con=engine)
order_info_df.head()

,cust_id,store_ID,month,day,transaction,food,drink,drink_type,drink_size,drink_milk,drink_calories,drink_price,food_type,food_calories,food_price,total_spend
0,3923,501,4,5,6705,1,1,Drip Coffee,Medium,None,5,2.05,Grand Slam Cookie,280,2.00,4.05
1,4389,501,1,26,1627,1,1,Drip Coffee,Small,None,4,1.75,Rice Krispie Square,240,1.95,3.70
2,20984,501,9,4,16568,0,1,Drip Coffee,Medium,None,5,2.05,None,0,NaN,2.05
3,6776,501,6,23,11070,0,1,Drip Coffee,Medium,None,5,2.05,None,0,NaN,2.05
4,16515,501,11,25,21285,1,0,None,None,None,0,NaN,Biscotti,280,2.20,2.20